<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mybook`s</title>
    <link rel="shortcut icon" href="Logo/mybooks2.jpeg" type="image/x-icon">
        <style>
            body{
                background-color: rgba(228, 230, 230, 0.849);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                border-radius: 20px;
            }
            header{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(0, 89, 255);
                box-shadow: 3px 3px 3px rgba(0, 89, 255, 0.76);
                padding: 10px;
                margin: 10px;     
                border-radius: 20px;       
            }
            header>h1{
                font-size: 40px;
                text-align: center;
                color: aliceblue;
                text-decoration: wavy;
            }
            header>img{
                border-radius: 10px;
                margin: auto;
                display: block;
                box-shadow: 10px;
                width: 600px;
            }
            nav{
                background-color: rgb(0, 89, 255);
                color: rgb(255, 255, 255);
                box-shadow: 3px 3px 3px rgba(0, 89, 255, 0.76);
                padding: 8px;
                margin: 10px;
                border-radius: 20px;
                text-align:center;
        }
        nav>a{
            color: rgb(248, 248, 248);
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            
        }
    
        section{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.171);
            margin: 10px;
            text-align: center;
        }
        section>h1{
            text-align: center;
            padding: 10px;
        }
        section>img{
            margin: auto;
            display: inline-block;
            height: 600px;
            
        }
        section>button{
            width: 200px;
            height: 50px;
            display: block;
            margin: auto;
            text-decoration: none;
            border-radius: 14px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
            
        }
        button>a{
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            margin: 10px;
            padding: 10px;
        }
        footer{
            text-align: center;
            background-color: rgb(0, 89, 255);
            box-shadow: 3px 3px 3px rgba(0, 89, 255, 0.76);
            border-radius: 10px;
            color: aliceblue;
            margin: 10px;
            padding: px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
    <img src="Logo/mybooks2.jpeg" alt=""></img>
    <h1>My Book`s</h1>
    </header>
    <nav> 
        <a href="Mybooks.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="parceiros.html">Parceiros</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <section>
            <h1>Temos também coleções de HQ para os fãs</h1>
        </section>
        <section>
            <h2>Guardiões da Galaxia V6 2020</h2>
            <P>Os destemidos heróis cósmicos, liderados por Star-Lord, enfrentam desafios intergalácticos enquanto viajam pelos confins do universo. Com uma equipe em constante mudança e aliados improváveis, eles buscam proteger a galáxia de ameaças épicas e desvendar mistérios que ameaçam a estabilidade do cosmos.</P>
            <img src="capa/01.jpg" alt="capamarvel">
            <img src="capa/001.jpg" alt="">
            <p><strong>Para a leitura desta HQ, clique no botão abaixo!</strong></p>
            <button><a href="hq/Guardiões da Galáxia V6 18 (2021).pdf" target="_blank" rel="external"><strong>Leitura</strong></a></button>
        </section>
        <section>
            <h1>THE WALKING DEAD</h1>
            <h2>The Walking Dead EDIT 1 CAPIT 1 </h2>
            <p>Após uma troca de tiro contra bandidos, Rick acorda do coma em um hospital, em um mundo completamente diferente do que estava acostumado, aonde o perigo não são só bandidos, e sim Zombies!</p>
            <img src ="capa/TWD.jpg" alt="TWD" >
            <p><strong>Se deseja ler está HQ clique no botão abaixo!</strong></p>
            <button><a href="https://drive.google.com/drive/folders/1s0GKvqpWySfP9PnGHxo1jtfb5MOQncKO" target="_blank" rel="external"><strong>Leia</strong></a></button>
        </section>
    </main>
    <footer>
        <h2>Site direcionado a estudos, todo o conteúdo presente aqui serve somente para teste</h2>
    </footer>
</body>
</html> 