<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceiros</title>
    <link rel="shortcut icon" href="Logo/mybooks2.jpeg" type="image/x-icon">
    <style>
        body{
            background-color:  rgba(228, 230, 230, 0.849);;
        }
        header{
            background-color: rgb(0, 89, 255);
            box-shadow: 10px 10px 10px rgba(0, 89, 255, 0.473);
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            
        }
        header>img{
            margin: auto;
            display: block;
            width: 600px;
        }
        header>h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            font-size: 40px;
        }
        nav{
            padding: 10px;
            margin: 10px;
            background-color: rgb(0, 89, 255);;
            box-shadow: 10px 10px 10px rgba(0, 89, 255, 0.192);;
            border-radius: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-size: 23px;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.212);
            margin: 10px;
            padding: 2px;           
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        section#texto{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        section>img{
            width: 400px;
            padding: auto;
        }
        footer{
            background-color:rgb(0, 89, 255);
            color: white;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 89, 255, 0.356);
        }
    </style>
</head>
<body>
    <header>
    <img src="Logo/mybooks2.jpeg" alt="">
    <h1>My Book`s</h1>
    </header>
    <nav>
        <a href="Mybooks.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="parceiros.html">Parceiros</a>
        <a href="contato.html">contato</a>
    </nav>
    <main>
        <section>
            <h1>Nossos Parceiros</h1>
        </section>
        <section id="texto">
            Nosso site ainda não contem parcerias ainda, pois somos um projeto na cabeça de um doido, mas, nossos parceiros são a força de vontade do criador para procurar arquivos e desponibilizar a você nossos consumidores, buscamos apenas criar um site aonde todo o tipo de leitores podem se encaixar e encontrar o livro que vocês desejam, pois sabemos como arrumar livros online conseguem ser tão dificil, mas ainda assim estamos na luta para tornar a busca mais facil!
        </section>
    <section>
        
        <h1>Principal Parceiros Que Gostariamos de Ter</h1>
        <div class="box">
        <img src="amazon.jpg" alt="" width="600px">
        <img src ="submarino.png" alt="" width="600px" height="380px">
        </div>
    </section>
    </main>
    <footer>
        <h2>Site direcionado a estudos, todo o conteúdo presente aqui pertence a compania Scrins™</h2>
    </footer>
</body>
</html>