<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="shortcut icon" href="Logo/mybooks2.jpeg" type="image/x-icon">
    <style>
        body{
            background-color: rgba(228, 230, 230, 0.849);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(0, 89, 255);
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 89, 255, 0.76);
        }
        header>img{
            margin: auto;
            display: block;
            width: 600px;
        }
        header>h1{
            color: white;
            font-size: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: rgb(0, 89, 255);
            box-shadow: 3px 3px 3px rgba(0, 89, 255, 0.76);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
        }
        nav>a{
            color: white;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        }
        section{
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.76);
            font-family: Arial, Helvetica, sans-serif;
        }
        section>img{
            display: block;
            margin: auto;
            height: 300px;
            width: 600px;
        }
        footer{
            background-color:rgb(0, 89, 255);
            box-shadow: 3px 3px 3px rgba(0, 89, 255, 0.76);
            border-radius: 20px;
            color: white;
            text-align: center;
            font-size: 15px;
            margin: 10px;
        }
        main{
            margin: 10px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.288);
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo/mybooks2.jpeg" alt="">
        <h1>My Book`s</h1>
    </header>
    <nav>
        <a href="Mybooks.html
        ">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="parceiros.html">Parceiros</a>
        <a href="">Contatos</a>
    </nav>
    <main>
        <section>
            <h1>Quem somos nós?</h1>
        </section>
        <section>
    
            <p>Somos um grupo de um integrante, que buscar aplicar os conhecimentos obtidos a base de tanto estudo, no fim desse site nos tornaremos um projeto para um portfoglio, não temos quaisquer intenções lucrativas, sendo assim este site é apenas um projeto!</p>
            <p>Em um geral busco apenas apostar meus conhecimentos para que um dia eu veja esse site que simboliza meu inicio na programação, e pensar</p>
            <p><q>Caralho o importante é começar, mesmo que seja feio que dói hahahah</q></p>
            <img src="asd.gif" alt="">
            
        </section>
        <section>
            <h1></h1>
        </section>
    </main>
    <footer>
        <h2>Site direcionado a estudos, todo o conteúdo presente aqui pertence a compania Scrins™</h2>
    </footer>
</body>
</html>